#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8417721518987342
package.editor.height=579
package.editor.width=627
package.editor.x=0
package.editor.y=0
package.frame.height=795
package.frame.width=780
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
