#BlueJ package file
dependency1.from=Recipiente
dependency1.to=Pieza
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Solucionador
dependency10.type=UsesDependency
dependency2.from=Solucionador
dependency2.to=Estado
dependency2.type=UsesDependency
dependency3.from=Estado
dependency3.to=Recipiente
dependency3.type=UsesDependency
dependency4.from=Estado
dependency4.to=Pieza
dependency4.type=UsesDependency
dependency5.from=Reconocedor
dependency5.to=Estado
dependency5.type=UsesDependency
dependency6.from=Reconocedor
dependency6.to=Recipiente
dependency6.type=UsesDependency
dependency7.from=Reconocedor
dependency7.to=Pieza
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Reconocedor
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Estado
dependency9.type=UsesDependency
editor.fx.0.height=659
editor.fx.0.width=777
editor.fx.0.x=594
editor.fx.0.y=23
objectbench.height=99
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8926038500506586
package.editor.height=874
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Recipiente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=200
target3.height=70
target3.name=Pieza
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Reconocedor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=280
target5.height=70
target5.name=Solucionador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=120
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=Estado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=40
