#BlueJ package file
dependency1.from=Recipiente
dependency1.to=Pieza
dependency1.type=UsesDependency
dependency2.from=Solucionador
dependency2.to=Estado
dependency2.type=UsesDependency
dependency3.from=Estado
dependency3.to=Recipiente
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Pieza
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Recipiente
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Estado
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Solucionador
dependency7.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=888
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=102
objectbench.width=942
package.divider.horizontal=0.6
package.divider.vertical=0.8417721518987342
package.editor.height=579
package.editor.width=828
package.editor.x=0
package.editor.y=0
package.frame.height=795
package.frame.width=980
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Recipiente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Pieza
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Solucionador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=120
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Estado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=40
