#BlueJ class context
comment0.target=Pieza
comment0.text=\r\n\ Clase\ que\ corresponde\ a\ la\ pieza\r\n\ \r\n\ @author\ Bryan\ Morales,\ Maria\ Vargas,\ Jos\u00E9\ Rojas\r\n\ @version\ 1.0\r\n
comment1.params=color\ forma\ tama\u00F1o
comment1.target=Pieza(int,\ boolean,\ int)
comment2.params=sPieza
comment2.target=boolean\ esIgual(Pieza)
comment2.text=\r\n\ Comparar\ si\ una\ pieza\ es\ igual\ a\ otra\ mediante\ boolean.\r\n\ \r\n\ @param\ recibe\ una\ pieza\ diferente\ a\ la\ actual.\r\n\ @return\ true,\ si\ tienen\ el\ mismo\ color,\ forma\ y\ tama\u00F1o;\r\n\ @return\ false,\ si\ si\ al\ menos\ un\ atributo\ es\ distinto\ del\ otro.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getColor()
comment5.params=
comment5.target=int\ getTama\u00F1o()
comment6.params=
comment6.target=boolean\ getForma()
comment7.params=color
comment7.target=void\ setColor(int)
comment8.params=tama\u00F1o
comment8.target=void\ setTama\u00F1o(int)
comment9.params=forma
comment9.target=void\ setForma(boolean)
numComments=10
