#BlueJ class context
comment0.target=Recipiente
comment0.text=\r\n\ Clase\ que\ corresponde\ al\ recipiente\r\n\ \r\n\ @author\ Bryan\ Morales,\ Maria\ Vargas,\ Jos\u00E9\ Rojas\ \r\n\ @version\ 1.0\r\n
comment1.params=capacidad
comment1.target=Recipiente(int)
comment1.text=\r\n\ Metodo\ constructor\r\n
comment10.params=
comment10.target=int\ getCPiezas()
comment11.params=
comment11.target=int\ getCapacidad()
comment12.params=piezas
comment12.target=void\ setPiezas(Pieza[])
comment13.params=cPiezas
comment13.target=void\ setCPiezas(int)
comment14.params=capacidad
comment14.target=void\ setCapacidad(int)
comment2.params=pieza
comment2.target=void\ agregarPieza(Pieza)
comment2.text=\r\n\ Metodo\ para\ agregar\ una\ pieza\ al\ recipiente,\ void.\r\n\ @param\ pieza,\ pieza\ que\ se\ va\ agregar.\r\n
comment3.params=
comment3.target=Pieza\ sacarPieza()
comment3.text=\r\n\ Sacar\ una\ pieza\ del\ recipiente,\ actualizar\ las\ piezas\ del\ recipiente\r\n\ @return\ pieza\ superior\r\n
comment4.params=
comment4.target=boolean\ estaVacio()
comment4.text=\r\n\ verificar\ que\ el\ recipiente\ est\u00E9\ vacio\r\n\ @return\ true\ si\ est\u00E1\ vacio\r\n\ @return\ false\ si\ contiene\ una\ pieza.\r\n
comment5.params=
comment5.target=boolean\ estaLleno()
comment5.text=\r\n\ verificar\ si\ el\ recipiente\ est\u00E1\ lleno\r\n\ @return\ true,\ si\ el\ recipiente\ llego\ a\ su\ capacidad\ maxima\ de\ piezas\r\n\ @return\ false\ si\ faltan\ piezas\r\n
comment6.params=
comment6.target=Pieza\ getPiezaSuperior()
comment6.text=\r\n\ Obtener\ la\ pieza\ que\ se\ encuentre\ en\ la\ posicion\ superior\r\n\ @return\ la\ pieza\ superior\r\n\ @return\ null\ si\ no\ hay\ pieza\ en\ el\ recipiente\r\n
comment7.params=
comment7.target=boolean\ estaResuelto()
comment7.text=\r\n\ verificar\ si\ el\ recipiente\ ya\ est\u00E1\ resuelto\r\n\ @return\ true,\ si\ en\ la\ base\ no\ hay\ piezas,\ verifica\ que\ el\ recipiente\ est\u00E1\ vacio(cuenta\ como\ resuelto)\r\n\ @return\ false,\ si\ la\ siguiente\ ficha\ es\ diferente\ a\ la\ pieza\ base\r\n\ @return\ true,\ si\ todas\ las\ fichas\ son\ iguales.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Pieza[]\ getPiezas()
numComments=15
