#BlueJ class context
comment0.target=Solucionador
comment0.text=\r\n\ Clase\ que\ implementa\ solucion\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=estadoInicial
comment1.target=Solucionador(Estado)
comment2.params=
comment2.target=boolean\ solucionar()
comment3.params=estado
comment3.target=boolean\ backtrack(Estado)
comment4.params=estado
comment4.target=boolean\ yaVisitado(java.lang.String)
comment5.params=
comment5.target=java.lang.String[]\ getMovimientos()
comment6.params=
comment6.target=int\ getCMovimientos()
comment7.params=
comment7.target=Estado\ getEstadoFinal()
comment8.params=movimientos
comment8.target=void\ setMovimientos(java.lang.String[])
comment9.params=cMovimientos
comment9.target=void\ setCMovimientos(int)
numComments=10
